## Interface: 11305
## Author: Ryan "morlako-herod" McVicker
## Version: v1.5.6
## SavedVariables: AtlasLootClassicDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDBIcon-1.0, LibDataBroker-1.1, LibClassicItemSets-1.0
## DefaultState: Enabled
## LoadOnDemand: 0

## Title: Colosseum 
## Notes: Allows people to acess the old Arena Junkies guides without having to leave the game

## X-License: GPL v2
## X-Localizations: enUS, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT

embeds.xml

Init.lua
Constants.lua
db.lua

Locales\Locales.xml

AtlasLoot.xml
AtlasLoot.lua
Loader.lua

Core\SlashCommands.lua
Core\ClickHandler.lua
Core\Tooltip.lua
Core\ItemInfo.lua
Core\TooltipScan.lua
Core\ItemQuery.lua
Core\ItemString.lua
Core\TargetScan.lua
#Core\AtlasIntegration.lua
#Core\WorldMapIntegration.xml

MiniMapButton.lua

Data\Token.lua
Data\Sets.lua
Data\Profession.lua
Data\Recipe.lua
Data\Mount.lua
Data\ContentPhase.lua
Data\Droprate.lua
Data\AutoSelect.lua
Data\Requirements.lua

ItemDB\ItemDB.lua
ItemDB\SoundData.lua

Button\Button.lua
Button\Item_type.lua
Button\Link_type.lua
Button\Profession_type.lua
Button\Dummy_type.lua
Button\Faction_type.lua
Button\Set_type.lua
Button\Extra_Price_type.lua
#Button\Extra_Quest_type.lua

GUI\GUI.xml
GUI\GUI.lua
GUI\Template_CheckBox.lua
GUI\Template_Button.lua
GUI\Template_Select.lua
GUI\Template_DropDown.lua
GUI\Template_TextWithBg.lua
GUI\Template_Model.lua
GUI\ItemFrame.lua
GUI\ModelFrame.lua
GUI\SoundFrame.lua

Addons\Addons.lua
Addons\Sources.lua
Addons\Favourites.lua
Addons\Favourites_GUI.lua
